[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/slkscrb.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/CombatText.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="CombatText" type="CanvasLayer"]
layer = 0

[node name="Text" type="Label" parent="."]
margin_right = 24.0
margin_bottom = 20.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
text = "-1"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Text"]
