[gd_scene load_steps=79 format=2]

[ext_resource path="res://resources/sprites/ui/power.png" type="Texture" id=1]
[ext_resource path="res://resources/sprites/map/floor_basic.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/map/wall_basic.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/map/barrel.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/map/door.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/map/stairs_inactive.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/map/trash.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/map/stairs_active.png" type="Texture" id=8]
[ext_resource path="res://scripts/World.gd" type="Script" id=9]
[ext_resource path="res://resources/sprites/map/blank.png" type="Texture" id=10]
[ext_resource path="res://resources/sprites/ui/armor.png" type="Texture" id=11]
[ext_resource path="res://scripts/Map.gd" type="Script" id=12]
[ext_resource path="res://scripts/VisibilityMap.gd" type="Script" id=13]
[ext_resource path="res://resources/sprites/ui/heart.png" type="Texture" id=14]
[ext_resource path="res://resources/sprites/ui/attack.png" type="Texture" id=15]
[ext_resource path="res://resources/fonts/slkscr.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://scripts/UI.gd" type="Script" id=17]
[ext_resource path="res://scripts/hp_label.gd" type="Script" id=18]
[ext_resource path="res://resources/sprites/map/chest_active.png" type="Texture" id=19]
[ext_resource path="res://resources/sprites/map/chest_inactive.png" type="Texture" id=20]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=21]
[ext_resource path="res://scripts/TargetingUI.gd" type="Script" id=22]
[ext_resource path="res://resources/sprites/ui/targeting_pointer.png" type="Texture" id=23]
[ext_resource path="res://scripts/BitMask.gd" type="Script" id=24]
[ext_resource path="res://resources/sprites/map/bitmask/no-east.png" type="Texture" id=25]
[ext_resource path="res://resources/sprites/map/bitmask/no-west.png" type="Texture" id=26]
[ext_resource path="res://resources/sprites/map/bitmask/no-north.png" type="Texture" id=27]
[ext_resource path="res://resources/sprites/map/bitmask/no-south.png" type="Texture" id=28]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-no-north.png" type="Texture" id=29]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-no-south.png" type="Texture" id=30]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-no-south.png" type="Texture" id=31]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-no-north.png" type="Texture" id=32]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-west.png" type="Texture" id=33]
[ext_resource path="res://resources/sprites/map/bitmask/wall-partial.png" type="Texture" id=34]
[ext_resource path="res://resources/sprites/map/bitmask/no-north-no-south.png" type="Texture" id=35]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-corner.png" type="Texture" id=36]
[ext_resource path="res://resources/sprites/map/bitmask/no-south-corner.png" type="Texture" id=37]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-corner.png" type="Texture" id=38]
[ext_resource path="res://resources/sprites/map/bitmask/no-north-corner.png" type="Texture" id=39]
[ext_resource path="res://resources/sprites/map/bitmask/north-east-corner.png" type="Texture" id=40]
[ext_resource path="res://resources/sprites/map/bitmask/south-east-corner.png" type="Texture" id=41]
[ext_resource path="res://resources/sprites/map/bitmask/south-west-corner.png" type="Texture" id=42]
[ext_resource path="res://resources/sprites/map/bitmask/north-west-corner.png" type="Texture" id=43]
[ext_resource path="res://resources/sprites/map/bitmask/no_wall.png" type="Texture" id=44]
[ext_resource path="res://resources/sprites/map/bitmask/south-east-west-corner.png" type="Texture" id=45]
[ext_resource path="res://resources/sprites/map/bitmask/north-east-west-corner.png" type="Texture" id=46]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-north-east-corner.png" type="Texture" id=47]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-south-east-corner.png" type="Texture" id=48]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-south-west-corner.png" type="Texture" id=49]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-south-east-corner.png" type="Texture" id=50]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-both-corners.png" type="Texture" id=51]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-both-corners.png" type="Texture" id=52]
[ext_resource path="res://resources/sprites/map/bitmask/north-south-east-corners.png" type="Texture" id=53]
[ext_resource path="res://resources/sprites/map/bitmask/north-south-west-corners.png" type="Texture" id=54]
[ext_resource path="res://resources/sprites/map/bitmask/no-north-south-west-corner.png" type="Texture" id=55]
[ext_resource path="res://resources/sprites/map/bitmask/no-south-north-east-corner.png" type="Texture" id=56]
[ext_resource path="res://resources/sprites/map/bitmask/no-north-south-east-corner.png" type="Texture" id=57]
[ext_resource path="res://resources/sprites/map/bitmask/no-south-north-west-corner.png" type="Texture" id=58]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-no-south-with-corner.png" type="Texture" id=59]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-no-south-with-corner.png" type="Texture" id=60]
[ext_resource path="res://resources/sprites/map/bitmask/no-east-no-north-with-corner.png" type="Texture" id=61]
[ext_resource path="res://resources/sprites/map/bitmask/no-west-no-north-with-corner.png" type="Texture" id=62]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="TileSet" id=8]
0/name = "wall_basic.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "floor_basic.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/navigation = SubResource( 2 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "stairs_active.png 2"
2/texture = ExtResource( 8 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "stairs_inactive.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 8, 8 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "door.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 8, 8 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 4 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "barrel.png 5"
5/texture = ExtResource( 4 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 8, 8 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 5 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "trash.png 6"
6/texture = ExtResource( 7 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 8, 8 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 6 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "chest_active.png 7"
7/texture = ExtResource( 19 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 8, 8 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 7 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "chest_inactive.png 8"
8/texture = ExtResource( 20 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 8, 8 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0

[sub_resource type="TileSet" id=9]
0/name = "no-east.png 0"
0/texture = ExtResource( 25 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "no-west.png 1"
1/texture = ExtResource( 26 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "no-north.png 2"
2/texture = ExtResource( 27 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "no-south.png 3"
3/texture = ExtResource( 28 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 8, 8 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "no-east-no-north.png 4"
4/texture = ExtResource( 29 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 8, 8 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "no-east-no-south.png 5"
5/texture = ExtResource( 30 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 8, 8 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "no-west-no-north.png 6"
6/texture = ExtResource( 32 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 8, 8 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "no-west-no-south.png 7"
7/texture = ExtResource( 31 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 8, 8 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "no-east-west.png 8"
8/texture = ExtResource( 33 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 8, 8 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "wall-partial.png 9"
9/texture = ExtResource( 34 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 8, 8 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "no-north-no-south.png 10"
10/texture = ExtResource( 35 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 8, 8 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "no-east-corner.png 11"
11/texture = ExtResource( 36 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 8, 8 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "no-north-corner.png 12"
12/texture = ExtResource( 39 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 8, 8 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "no-west-corner.png 13"
13/texture = ExtResource( 38 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 8, 8 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "no-south-corner.png 14"
14/texture = ExtResource( 37 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 8, 8 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "north-east-corner.png 15"
15/texture = ExtResource( 40 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 8, 8 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "north-west-corner.png 16"
16/texture = ExtResource( 43 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 0, 8, 8 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "south-east-corner.png 17"
17/texture = ExtResource( 41 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 0, 8, 8 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "south-west-corner.png 18"
18/texture = ExtResource( 42 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 0, 0, 8, 8 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "no_wall.png 19"
19/texture = ExtResource( 44 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 8, 8 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "north-east-west-corner.png 20"
20/texture = ExtResource( 46 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 0, 8, 8 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "south-east-west-corner.png 21"
21/texture = ExtResource( 45 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 0, 0, 8, 8 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0
22/name = "no-east-north-east-corner.png 22"
22/texture = ExtResource( 47 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 0, 0, 8, 8 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape_one_way = false
22/shape_one_way_margin = 0.0
22/shapes = [  ]
22/z_index = 0
23/name = "no-east-south-east-corner.png 23"
23/texture = ExtResource( 48 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 0, 0, 8, 8 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape_one_way = false
23/shape_one_way_margin = 0.0
23/shapes = [  ]
23/z_index = 0
24/name = "no-west-south-west-corner.png 24"
24/texture = ExtResource( 49 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 0, 0, 8, 8 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape_one_way = false
24/shape_one_way_margin = 0.0
24/shapes = [  ]
24/z_index = 0
25/name = "no-west-south-east-corner.png 25"
25/texture = ExtResource( 50 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 0, 0, 8, 8 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape_one_way = false
25/shape_one_way_margin = 0.0
25/shapes = [  ]
25/z_index = 0
26/name = "no-east-both-corners.png 26"
26/texture = ExtResource( 52 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 0, 0, 8, 8 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape_one_way = false
26/shape_one_way_margin = 0.0
26/shapes = [  ]
26/z_index = 0
27/name = "no-west-both-corners.png 27"
27/texture = ExtResource( 51 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 0, 0, 8, 8 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shape_offset = Vector2( 0, 0 )
27/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
27/shape_one_way = false
27/shape_one_way_margin = 0.0
27/shapes = [  ]
27/z_index = 0
28/name = "north-south-east-corners.png 28"
28/texture = ExtResource( 53 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 0, 0, 8, 8 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape_one_way = false
28/shape_one_way_margin = 0.0
28/shapes = [  ]
28/z_index = 0
29/name = "north-south-west-corners.png 29"
29/texture = ExtResource( 54 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 0, 0, 8, 8 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape_one_way = false
29/shape_one_way_margin = 0.0
29/shapes = [  ]
29/z_index = 0
30/name = "no-north-south-east-corner.png 30"
30/texture = ExtResource( 57 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 0, 0, 8, 8 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shape_offset = Vector2( 0, 0 )
30/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
30/shape_one_way = false
30/shape_one_way_margin = 0.0
30/shapes = [  ]
30/z_index = 0
31/name = "no-north-south-west-corner.png 31"
31/texture = ExtResource( 55 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 0, 0, 8, 8 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape_one_way = false
31/shape_one_way_margin = 0.0
31/shapes = [  ]
31/z_index = 0
32/name = "no-south-north-east-corner.png 32"
32/texture = ExtResource( 56 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 0, 0, 8, 8 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shape_offset = Vector2( 0, 0 )
32/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
32/shape_one_way = false
32/shape_one_way_margin = 0.0
32/shapes = [  ]
32/z_index = 0
33/name = "no-south-north-west-corner.png 33"
33/texture = ExtResource( 58 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 0, 0, 8, 8 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shape_offset = Vector2( 0, 0 )
33/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
33/shape_one_way = false
33/shape_one_way_margin = 0.0
33/shapes = [  ]
33/z_index = 0
34/name = "no-east-no-north-with-corner.png 34"
34/texture = ExtResource( 61 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 0, 0, 8, 8 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shape_offset = Vector2( 0, 0 )
34/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
34/shape_one_way = false
34/shape_one_way_margin = 0.0
34/shapes = [  ]
34/z_index = 0
35/name = "no-east-no-south-with-corner.png 35"
35/texture = ExtResource( 59 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 0, 0, 8, 8 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shape_offset = Vector2( 0, 0 )
35/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
35/shape_one_way = false
35/shape_one_way_margin = 0.0
35/shapes = [  ]
35/z_index = 0
36/name = "no-west-no-north-with-corner.png 36"
36/texture = ExtResource( 62 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 0, 0, 8, 8 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shape_offset = Vector2( 0, 0 )
36/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
36/shape_one_way = false
36/shape_one_way_margin = 0.0
36/shapes = [  ]
36/z_index = 0
37/name = "no-west-no-south-with-corner.png 37"
37/texture = ExtResource( 60 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 0, 0, 8, 8 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shape_offset = Vector2( 0, 0 )
37/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
37/shape_one_way = false
37/shape_one_way_margin = 0.0
37/shapes = [  ]
37/z_index = 0

[sub_resource type="NavigationPolygon" id=10]
vertices = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="TileSet" id=11]
0/name = "blank.png 0"
0/texture = ExtResource( 10 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/navigation = SubResource( 10 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.513726, 0.462745, 0.611765, 0.607843 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
border_blend = true
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 16 )

[node name="World" type="Node"]
script = ExtResource( 9 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 8 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
cell_tile_origin = 1
format = 1
script = ExtResource( 12 )

[node name="BitMask" type="TileMap" parent="."]
z_index = 1
tile_set = SubResource( 9 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
format = 1
tile_data = PoolIntArray( 655371, 5, 0 )
script = ExtResource( 24 )

[node name="VisibilityMap" type="TileMap" parent="."]
z_index = 2
tile_set = SubResource( 11 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 131083, 1, 0, 196608, 0, 0, 655371, 0, 0, 720907, 1, 0, 786443, 1, 0, 851979, 1, 0 )
script = ExtResource( 13 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Status" type="ColorRect" parent="UI"]
margin_left = 2.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 12.0
mouse_filter = 2
color = Color( 0.513726, 0.462745, 0.611765, 0.607843 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI/Status"]
margin_left = 1.0
margin_top = 1.0
margin_right = 48.0
margin_bottom = 9.0
color = Color( 0, 0, 0, 0.607843 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="heart" type="Sprite" parent="UI/Status/Background"]
position = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 14 )
centered = false

[node name="value" type="Label" parent="UI/Status/Background/heart"]
margin_left = 6.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 22.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 12 )
text = "5"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_value" type="Label" parent="UI/Status/Background/heart"]
margin_left = 6.0
margin_top = -2.0
margin_right = 30.0
margin_bottom = 18.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.513726, 0.462745, 0.611765, 1 )
text = "5"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Sprite" parent="UI/Status/Background"]
position = Vector2( 18, 1 )
texture = ExtResource( 15 )
centered = false
flip_h = true

[node name="value" type="Label" parent="UI/Status/Background/attack"]
margin_left = 6.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 22.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 12 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armor" type="Sprite" parent="UI/Status/Background"]
position = Vector2( 28, 1 )
texture = ExtResource( 11 )
centered = false

[node name="value" type="Label" parent="UI/Status/Background/armor"]
margin_left = 6.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 22.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 12 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="Sprite" parent="UI/Status/Background"]
position = Vector2( 38, 1 )
texture = ExtResource( 1 )
centered = false

[node name="value" type="Label" parent="UI/Status/Background/power"]
margin_left = 6.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 22.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 12 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="ColorRect" parent="UI/Status"]
margin_left = 97.0
margin_right = 124.0
margin_bottom = 11.0
color = Color( 0.513726, 0.462745, 0.611765, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI/Status/Skills"]
margin_left = 1.0
margin_top = 1.0
margin_right = 26.0
margin_bottom = 10.0
color = Color( 0, 0, 0, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponPanel" type="Panel" parent="UI/Status/Skills/Background"]
self_modulate = Color( 0, 0, 0, 0.0980392 )
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSprite" type="Sprite" parent="UI/Status/Skills/Background/WeaponPanel"]
position = Vector2( 3.5, 3.5 )
scale = Vector2( 0.8, 0.8 )

[node name="WeaponLabel" type="Label" parent="UI/Status/Skills/Background/WeaponPanel"]
margin_top = 5.0
margin_right = 20.0
margin_bottom = 25.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 13 )
text = "z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorPanel" type="Panel" parent="UI/Status/Skills/Background"]
self_modulate = Color( 0, 0, 0, 0.0980392 )
margin_left = 9.0
margin_top = 1.0
margin_right = 16.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorSprite" type="Sprite" parent="UI/Status/Skills/Background/ArmorPanel"]
position = Vector2( 3.5, 3.5 )
scale = Vector2( 0.875, 0.875 )

[node name="ArmorLabel" type="Label" parent="UI/Status/Skills/Background/ArmorPanel"]
margin_top = 5.0
margin_right = 20.0
margin_bottom = 25.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 13 )
text = "x"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UtilityPanel" type="Panel" parent="UI/Status/Skills/Background"]
self_modulate = Color( 0, 0, 0, 0.0980392 )
margin_left = 17.0
margin_top = 1.0
margin_right = 24.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UtilitySprite" type="Sprite" parent="UI/Status/Skills/Background/UtilityPanel"]
position = Vector2( 3.5, 3.5 )
scale = Vector2( 0.875, 0.875 )

[node name="UtilityLabel" type="Label" parent="UI/Status/Skills/Background/UtilityPanel"]
margin_top = 5.0
margin_right = 20.0
margin_bottom = 25.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 13 )
text = "c"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/Status"]

[node name="Inventory" type="ColorRect" parent="UI"]
margin_left = 2.0
margin_top = 13.0
margin_right = 51.0
margin_bottom = 62.0
mouse_filter = 2
color = Color( 0.513726, 0.462745, 0.611765, 0.607843 )
script = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI/Inventory"]
margin_left = 1.0
margin_top = 1.0
margin_right = 48.0
margin_bottom = 48.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.607843 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="InventoryList" type="ItemList" parent="UI/Inventory/Background"]
margin_right = 188.0
margin_bottom = 188.0
rect_scale = Vector2( 0.25, 0.25 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_filter = 2
custom_styles/selected_focus = SubResource( 14 )
custom_styles/bg_focus = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Targeting" type="CenterContainer" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UP" type="Sprite" parent="UI/Targeting"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 0, -10 )
rotation = 4.71239
texture = ExtResource( 23 )

[node name="Right" type="Sprite" parent="UI/Targeting"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 8, 0 )
texture = ExtResource( 23 )

[node name="Down" type="Sprite" parent="UI/Targeting"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 0, 10 )
rotation = 1.5708
texture = ExtResource( 23 )

[node name="Left" type="Sprite" parent="UI/Targeting"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( -8, 0 )
rotation = 3.14159
texture = ExtResource( 23 )
[connection signal="item_activated" from="UI/Inventory/Background/InventoryList" to="UI/Inventory" method="_on_InventoryList_item_activated"]
[connection signal="item_selected" from="UI/Inventory/Background/InventoryList" to="UI/Inventory" method="_on_InventoryList_item_selected"]
